<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<style>
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0096D6;
	text-decoration: none;
}

body, p, li, div {
	font-family: Arial, Helvetica, sans-serif;
	color: #A62923;
	line-height: 18px;
	font-size: 12px;
}

h2{
	font-size: 20px;
}

table tbody{
	color: #A62923;
}

td.top-img{
	padding: 0px;
	border: none;
}

tr {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF; 
}

td {
	padding-left: 25px;
	padding-right: 25px;
	line-height: 25px;
	font-size: 15px;
}

.bottom-border td{
	border: 1px solid #A62923;
	border-top: none;
	border-radius: 0 0 10px 10px;
}

.bottom-cisco-info{
	color: #999999; 
	margin-bottom: 5px;
	line-height: 10px;
}

.bottom-cisco-link{
	text-decoration: none;
	color: #0096D6;
	font-size: 11px;
}

.footer-cisco-annotation{
	padding-top: 5px;
	padding-left: 25px;
	font-family: Arial,
	Helvetica, sans-serif; font-size: 11px;
	color: #666666;
}

.footer-cisco-links{
	text-decoration: none;
	color: #0096D6;
	font-size: 11px;
}

.footer-links-separator{
	color: #999999;
}

.footer {
	padding-top: 5px;
	padding-left: 25px;
	font-family: Calibri, Helvetica, sans-serif;
	font-size: 11px;
	color: rgb(102, 102, 102);
	text-align: center;
}

.text-label {
	min-width: 110px;
	display: inline-block;
}
</style>
</head>
<body bgcolor="#f0f0f0">

	<table width="562" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td  style="border-left: #A62923 solid 1px; border-right: #A62923 solid 1px; background-color: #B8382F; color: #ffffff; font-size: 25px; padding: 20px; text-align: left" colspan="4" border-radius: 8PX;>
				SYNC
			</td>
		</tr>
		<tr>
			<td style="border-left: #A62923 solid 1px; border-right: #A62923 solid 1px;" colspan="4" height="30" align="right" valign="middle"><strong>DATE</strong></td>
		</tr>
		<tr>
			<td  style="border-left: #A62923 solid 1px; border-right: #A62923 solid 1px; background-color: #B8382F; color: #ffffff; font-size: 25px; padding: 20px; text-align: center" colspan="4">
				Event Cancel Notification
			</td>
		</tr>
		<tr>
		<td colspan="4" style="border-left: #A62923 solid 1px; border-right: #A62923 solid 1px;"></td>
		</tr>
		<tr>
			<td width="20%" style="border-left: #A62923 solid 1px; font-size: 15px;"><b>Event_Id</b></td>
			<td width="80%" colspan="2" style="border-right: #A62923 solid 1px;">:&nbsp;&nbsp;&nbsp;eventId</td>
		</tr>
		<tr>
			<td width="20%" style="border-left: #A62923 solid 1px; font-size: 15px;"><b>Event_Name</b></td>
			<td width="80%" colspan="2" style="border-right: #A62923 solid 1px;">:&nbsp;&nbsp;&nbsp;eventName</td>
		</tr>
		<tr>
			<td width="20%" style="border-left: #A62923 solid 1px; font-size: 15px;"><b>MapId</b></td>
			<td width="80%" colspan="2" style="border-right: #A62923 solid 1px;">:&nbsp;&nbsp;&nbsp;mapId</td>
		</tr>
		<tr>
			<td width="20%" style="border-left: #A62923 solid 1px; font-size: 15px;"><b>MapName</b></td>
			<td width="80%" colspan="2" style="border-right: #A62923 solid 1px;">:&nbsp;&nbsp;&nbsp;mapName</td>
		</tr>
		<tr>
			<td width="20%" style="border-left: #A62923 solid 1px; font-size: 15px;"><b>Host_Name</b></td>
			<td width="80%" colspan="2" style="border-right: #A62923 solid 1px;">:&nbsp;&nbsp;&nbsp;hostName</td>
		</tr>
		
		<tr>
			<td  style="border-left: #A62923 solid 1px; border-right: #A62923 solid 1px;" colspan="4">
				<br />
				<p class="bottom-cisco-info">
					<i>NOTE</i>
				</p>
				<p class="bottom-cisco-info" >
					This email was automatically generated from a non-response mailbox.
				</p>
			</td>
		</tr>
		
		<tr class="bottom-border" style="border: 1px solid #A62923; border-top: none; border-radius: 0 0 10px 10px;">
			<td colspan="4" >&nbsp;</td>
		</tr>
	</table>
	<!-- <div class="footer">
			class="footer-cisco-annotation">&copy;
			2010 Cisco Systems, Inc. and/or its affiliated entities<br /> <font
			style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><a
				href="http://www.cisco.com/"
				class="footer-cisco-links">Cisco.com</a>
				<font class="footer-links-separator">|</font> 
				<a href="http://www.cisco.com/en/US/swassets/sw293/privacy_statement.html" class="footer-cisco-links">Privacy Statement</a> 
				<font style="color: #999999;">|</font> 
				<a href="http://www.cisco.com/en/US/swassets/sw293/trademark_statement.html" class="footer-cisco-links">Trademarks</a>
				<font style="color: #999999;">|</font></font>
	</div> -->

</body>
</html>
