#dbname=ccwcddev
#username=ccwApp
#password=b71f1ad55ba5519848130ffa9b887dc8
#port=27048
#host=mngdb-ccw-cd-dev-01,mngdb-ccw-cd-dev-02,mngdb-ccw-cd-dev-03

dbname=ccwlt
username=ccwApp
password=8b9922d6b71738d0713ada928b5d15ae
port=27058
host=mngdb-ccw-lt1-01,mngdb-ccw-lt1-02,mngdb-ccw-lt2-01,mngdb-ccw-lt2-02,mngdb-ccw-lt3-01